% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{aws}{article}{}
      \name{author}{1}{}{%
        {{hash=4d7e5f784bb5801c23c91ba37ed2649d}{%
           family={Services},
           familyi={S\bibinitperiod},
           given={Amazon\bibnamedelima Web},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AWS Amazon}%
      }
      \strng{namehash}{4d7e5f784bb5801c23c91ba37ed2649d}
      \strng{fullhash}{4d7e5f784bb5801c23c91ba37ed2649d}
      \strng{bibnamehash}{4d7e5f784bb5801c23c91ba37ed2649d}
      \strng{authorbibnamehash}{4d7e5f784bb5801c23c91ba37ed2649d}
      \strng{authornamehash}{4d7e5f784bb5801c23c91ba37ed2649d}
      \strng{authorfullhash}{4d7e5f784bb5801c23c91ba37ed2649d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{AWS - Qu'est-ce que SQL ?}
      \verb{urlraw}
      \verb https://aws.amazon.com/what-is/sql/
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/what-is/sql/
      \endverb
    \endentry
    \entry{mysql}{article}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MySQL}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/MySQL
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/MySQL
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

