\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\newlabel{fig:univ-logo}{{}{1}{}{Doc-Start}{}}
\abx@aux@cite{0}{aws}
\abx@aux@segm{0}{0}{aws}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Histoire de SQL}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo SQL. Source: \href  {https://unifysolutions.net/supportedproduct/microsoft-sql-server/}{Unify Solutions}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:sql-logo}{{1}{3}{Logo SQL. Source: \href {https://unifysolutions.net/supportedproduct/microsoft-sql-server/}{Unify Solutions}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les Premières Années}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standardisation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Évolution et Adoption}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{mysql}
\abx@aux@segm{0}{0}{mysql}
\@writefile{toc}{\contentsline {section}{\numberline {3}MySQL}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Histoire de MySQL}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capture d'écran du MySQL par défaut. Source: \href  {https://en.wikipedia.org/wiki/MySQL}{Wikipedia}.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:mysql-image}{{2}{4}{Capture d'écran du MySQL par défaut. Source: \href {https://en.wikipedia.org/wiki/MySQL}{Wikipedia}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caractéristiques de MySQL}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architecture de MySQL}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Utilisations de MySQL}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relation entre MySQL et PHP}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connexion entre PHP et MySQL. Source: \href  {https://www.educba.com/php-database-connection/}{Educba}.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:php-mysql-image}{{3}{6}{Connexion entre PHP et MySQL. Source: \href {https://www.educba.com/php-database-connection/}{Educba}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exemple de connexion PHP à MySQL}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6A9257016D6F8506032FA1CAA18B4868}
\abx@aux@defaultrefcontext{0}{aws}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mysql}{nty/global//global/global}
\gdef \@abspage@last{7}
