\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Histoire de SQL}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Les Premières Années}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Standardisation}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Évolution et Adoption}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}MySQL}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Histoire de MySQL}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Caractéristiques de MySQL}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Architecture de MySQL}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Utilisations de MySQL}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Relation entre MySQL et PHP}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Exemple de connexion PHP à MySQL}{6}{subsection.4.1}%
\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}%
