[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'aux_files/Presentation.blg'
[131] biber-MSWIN64:340> INFO - === 
[172] Biber.pm:419> INFO - Reading 'aux_files/Presentation.bcf'
[308] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[327] Biber.pm:4419> INFO - Processing section 0
[342] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[403] bibtex.pm:1713> INFO - LaTeX decoding ...
[410] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[433] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[433] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[433] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[433] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[441] bbl.pm:660> INFO - Writing 'aux_files/Presentation.bbl' with encoding 'UTF-8'
[442] bbl.pm:763> INFO - Output to aux_files/Presentation.bbl
