\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:mysql-logo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modèle Conceptuel de Données (MCD)}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modèle Conceptuel de Données, en utilisant Draw.io.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:MCD}{{1}{3}{Modèle Conceptuel de Données, en utilisant Draw.io}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Couverture Minimale}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Couverture Minimale, en utilisant Draw.io.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:CM}{{2}{4}{Couverture Minimale, en utilisant Draw.io}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Afficher tous les clients qui habitent Corte ou Omessa}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algèbre Relationnelle}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{fig:alg-rel}{{2.1.1}{5}{Algèbre Relationnelle}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SQL}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Afficher les noms et villes des clients}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algèbre Relationnelle}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{fig:alg-rel}{{2.2.1}{5}{Algèbre Relationnelle}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SQL}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Afficher les noms et téléphones des Clients habitant Porto-Vecchio}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Algèbre Relationnelle}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{fig:alg-rel}{{2.3.1}{5}{Algèbre Relationnelle}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SQL}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Afficher les noms de clients ayant passé une commande le 10/11/2020}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Algèbre Relationnelle}{6}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{fig:alg-rel}{{2.4.1}{6}{Algèbre Relationnelle}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}SQL}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Afficher les produits achetés par le client 102}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Algèbre Relationnelle}{6}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{fig:alg-rel}{{2.5.1}{6}{Algèbre Relationnelle}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}SQL}{7}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Afficher les produits achetés par le client "Delhom"}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Algèbre Relationnelle}{7}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{fig:alg-rel}{{2.6.1}{7}{Algèbre Relationnelle}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}SQL}{7}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Noms des clients ayant acheté du Chocolat}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Algèbre Relationnelle}{8}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{fig:alg-rel}{{2.7.1}{8}{Algèbre Relationnelle}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}SQL}{8}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Noms des clients n’ayant jamais acheté de lait}{9}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Algèbre Relationnelle}{9}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{fig:alg-rel}{{2.8.1}{9}{Algèbre Relationnelle}{subsubsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}SQL}{9}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Noms des clients ayant acheté des produits dont le prix est supérieur à 4 Euros}{10}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Algèbre Relationnelle}{10}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{fig:alg-rel}{{2.9.1}{10}{Algèbre Relationnelle}{subsubsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}SQL}{10}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Liste des produits achetés par des porto-vecchiais}{10}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Algèbre Relationnelle}{10}{subsubsection.2.10.1}\protected@file@percent }
\newlabel{fig:alg-rel}{{2.10.1}{10}{Algèbre Relationnelle}{subsubsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}SQL}{11}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Création de la base de données}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Montant total des commandes du client 102}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Nombre total de commandes du client 102}{13}{subsubsection.3.1.2}\protected@file@percent }
\gdef \@abspage@last{13}
