\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:mysql-logo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercice 1 (A)}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modèle Conceptuel de Données (MCD)}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modèle Conceptuel de Données, en utilisant Draw.io.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:MCD}{{1}{4}{Modèle Conceptuel de Données, en utilisant Draw.io}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Couverture Minimale}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Couverture Minimale, en utilisant Draw.io.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:CM}{{2}{4}{Couverture Minimale, en utilisant Draw.io}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice 2 (B)}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Toutes les stations aux Antilles}{5}{subsection.2.1}\protected@file@percent }
\newlabel{fig:1}{{2.1}{5}{Toutes les stations aux Antilles}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Donner le nom des stations et leur région}{5}{subsection.2.2}\protected@file@percent }
\newlabel{fig:2}{{2.2}{5}{Donner le nom des stations et leur région}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Donner toutes les régions où il y a des stations}{5}{subsection.2.3}\protected@file@percent }
\newlabel{fig:3}{{2.3}{5}{Donner toutes les régions où il y a des stations}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Donner toutes les stations qui sont aux Antilles et dont la capacité est supérieure à 200}{6}{subsection.2.4}\protected@file@percent }
\newlabel{fig:4}{{2.4}{6}{Donner toutes les stations qui sont aux Antilles et dont la capacité est supérieure à 200}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Donner toutes les stations qui sont aux Antilles ou dont la capacité est supérieure à 200}{6}{subsection.2.5}\protected@file@percent }
\newlabel{fig:5}{{2.5}{6}{Donner toutes les stations qui sont aux Antilles ou dont la capacité est supérieure à 200}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Donner toutes les stations dont la capacité est supérieure à 200 mais qui ne sont pas aux Antilles}{6}{subsection.2.6}\protected@file@percent }
\newlabel{fig:6}{{2.6}{7}{Donner toutes les stations dont la capacité est supérieure à 200 mais qui ne sont pas aux Antilles}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Donner le nom des stations aux Antilles}{7}{subsection.2.7}\protected@file@percent }
\newlabel{fig:7}{{2.7}{7}{Donner le nom des stations aux Antilles}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Donner le nom des stations où on pratique la plongée}{7}{subsection.2.8}\protected@file@percent }
\newlabel{fig:8}{{2.8}{8}{Donner le nom des stations où on pratique la plongée}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Donner le nom et le prénom des clients européens}{8}{subsection.2.9}\protected@file@percent }
\newlabel{fig:9}{{2.9}{8}{Donner le nom et le prénom des clients européens}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Donner le nom des clients ayant fait des séjours en 2019}{8}{subsection.2.10}\protected@file@percent }
\newlabel{fig:10}{{2.10}{9}{Donner le nom des clients ayant fait des séjours en 2019}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Donner le nom et la région des stations où on pratique la voile}{9}{subsection.2.11}\protected@file@percent }
\newlabel{fig:11}{{2.11}{9}{Donner le nom et la région des stations où on pratique la voile}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Donner le nom des clients qui sont allés à Santalba}{10}{subsection.2.12}\protected@file@percent }
\newlabel{fig:12}{{2.12}{10}{Donner le nom des clients qui sont allés à Santalba}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Donner les régions visitées par le client 30}{10}{subsection.2.13}\protected@file@percent }
\newlabel{fig:13}{{2.13}{11}{Donner les régions visitées par le client 30}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Donner le nom des clients qui ont eu l’occasion de faire de la Plongée}{11}{subsection.2.14}\protected@file@percent }
\newlabel{fig:14}{{2.14}{12}{Donner le nom des clients qui ont eu l’occasion de faire de la Plongée}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Donner les régions où il y a des clients mais pas de stations}{12}{subsection.2.15}\protected@file@percent }
\newlabel{fig:15}{{2.15}{12}{Donner les régions où il y a des clients mais pas de stations}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Donner les noms des stations qui n’ont pas reçu de client américain}{12}{subsection.2.16}\protected@file@percent }
\newlabel{fig:16}{{2.16}{13}{Donner les noms des stations qui n’ont pas reçu de client américain}{subsection.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Quelles sont les stations dont toutes les activités ont un prix supérieur à 100 (équivalent à quelles sont les stations pour lesquelles il n’existe pas de prix inférieur à 100)}{13}{subsection.2.17}\protected@file@percent }
\newlabel{fig:17}{{2.17}{13}{Quelles sont les stations dont toutes les activités ont un prix supérieur à 100 (équivalent à quelles sont les stations pour lesquelles il n’existe pas de prix inférieur à 100)}{subsection.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercice 3 (C)}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Toutes les stations aux Antilles}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Donner le nom des stations et leur région}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Donner toutes les régions où il y a des stations}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Donner toutes les stations qui sont aux Antilles et dont la capacité est supérieure à 200}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Donner toutes les stations qui sont aux Antilles ou dont la capacité est supérieure à 200}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Donner toutes les stations dont la capacité est supérieure à 200 mais qui ne sont pas aux Antilles}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Donner le nom des stations aux Antilles}{15}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Donner le nom des stations où on pratique la plongée}{16}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Donner le nom et le prénom des clients européens}{16}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Donner le nom des clients ayant fait des séjours en 2019}{16}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Donner le nom et la région des stations où on pratique la voile}{16}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Donner le nom des clients qui sont allés à Santalba}{16}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Donner les régions visitées par le client 30}{17}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Donner le nom des clients qui ont eu l’occasion de faire de la Plongée}{17}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Donner les régions où il y a des clients mais pas de stations}{17}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Donner les noms des stations qui n’ont pas reçu de client américain}{17}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Quelles sont les stations dont toutes les activités ont un prix supérieur à 100}{17}{subsection.3.17}\protected@file@percent }
\gdef \@abspage@last{17}
