\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Partie Analyse / Conception}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dictionnaire de données}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Couverture minimale}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}MCD}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Schémas relationnel}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Algèbre Relationnelle}{5}{section.2}%
\contentsline {section}{\numberline {3}Partie Réalisation}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Création des tables MYSQL}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Site Web en PHP permettant de gérer les données}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Autres fonctionnalités}{9}{subsection.3.3}%
