<mxfile host="65bd71144e">
    <diagram id="MgzxjHWrgwOgVGiw0h10" name="Page-1">
        <mxGraphModel dx="738" dy="1531" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Client" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="-16" y="135" width="140" height="206" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontStyle=5" vertex="1" parent="2">
                    <mxGeometry y="26" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Nom" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="56" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Prenom" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="86" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Ville" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="116" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Région" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="146" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Solde" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="176" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Station" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="400" y="135" width="140" height="176" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="NomStation" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontStyle=5" vertex="1" parent="13">
                    <mxGeometry y="26" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Capacite" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="13">
                    <mxGeometry y="56" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Lieu" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="13">
                    <mxGeometry y="86" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Region" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="13">
                    <mxGeometry y="116" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Tarif" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="13">
                    <mxGeometry y="146" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="5" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="210" y="190" width="100" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="NbPlace" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="225" y="240" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="30" target="45">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="30" target="47">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="30" target="48">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="30" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="30" target="36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="30" target="65">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;b&gt;&lt;u&gt;Id = IdClient&lt;/u&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="455" y="750" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="31" target="38">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="31" target="37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="31" target="36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="31" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="31" target="34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;b&gt;&lt;u&gt;NomStation&lt;/u&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="225" y="760" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="32" target="38">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;b&gt;&lt;u&gt;Libellé&lt;/u&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="175" y="800" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="33" target="65">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;b&gt;&lt;u&gt;Debut&lt;/u&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="525" y="785" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Capacite" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="185" y="700" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Lieu" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="255" y="690" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Region" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="350" y="750" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Tarif" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="305" y="700" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Prix" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="160" y="730" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Nom" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="545" y="690" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="Prénom&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Nom%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2265%22%20y%3D%22485%22%20width%3D%2250%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="385" y="700" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="Ville" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="445" y="680" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Solde" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="505" y="670" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Date" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="190" y="30" width="140" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="Debut" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontStyle=5" vertex="1" parent="55">
                    <mxGeometry y="26" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="210" y="230" width="100" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="Fait un séjour" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="210" y="208" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="56" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="NbPlace" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="435" y="820" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="68" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="Activite" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="750" y="193" width="140" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="Libelle" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontStyle=5" vertex="1" parent="68">
                    <mxGeometry y="26" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="Prix" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="68">
                    <mxGeometry y="56" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="Possède" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="590" y="200" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="1,N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="126" y="212" width="37" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="0,N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="360" y="208" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="1,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="263" y="88" width="35" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="1,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="710" y="210" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="0,N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="535" y="210" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="150" y="-440" width="114" height="61" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="82" target="81">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="Station" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="177.5" y="-358" width="55" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="region = &quot;Antilles&quot;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="151" y="-422" width="112" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="293" y="-427" width="142" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="88" target="86">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="Station" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="336.5" y="-358" width="55" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="nomStation, region" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="304.5" y="-422" width="119" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="465" y="-427" width="142" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="96" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="97" target="95">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="Station" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="508.5" y="-358" width="55" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="region" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="510.5" y="-422" width="51" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="648" y="-463" width="114" height="79" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="region=′Antilles′&lt;br&gt;∧&lt;br&gt;capacite&amp;gt;200" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="648" y="-451" width="102" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="102" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="101" target="100">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="Station" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="677.5" y="-356" width="55" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="800" y="-470" width="114" height="79" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="region=′Antilles′&lt;br&gt;∨&lt;br&gt;capacite&amp;gt;200" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="800" y="-458" width="102" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="105" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="106" target="103">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="Station" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="829.5" y="-363" width="55" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="954" y="-470" width="114" height="79" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="capacite&amp;gt;200&lt;br&gt;∧&lt;br&gt;region !=′Antilles'" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="951" y="-458" width="108" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="109" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="110" target="107">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="Station" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="983.5" y="-363" width="55" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="1107" y="-466" width="114" height="61" as="geometry"/>
                </mxCell>
                <mxCell id="118" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="111" target="115">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="region = 'Antilles'" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1104" y="-448.5" width="108" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="113" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="114" target="111">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="Station" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1136.5" y="-382" width="55" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="1093" y="-539" width="142" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="nomStation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1124.5" y="-534" width="79" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="1261" y="-468" width="114" height="61" as="geometry"/>
                </mxCell>
                <mxCell id="120" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="119" target="124">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="libelle = 'Plongée'" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1257" y="-450.5" width="111" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="122" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="123" target="119">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="Activite" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1289.5" y="-384" width="57" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="1247" y="-541" width="142" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="nomStation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1278.5" y="-536" width="79" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="1431" y="-468" width="114" height="61" as="geometry"/>
                </mxCell>
                <mxCell id="127" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="126" target="131">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="region = 'Europe'" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1429" y="-450.5" width="108" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="129" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="130" target="126">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="Client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1463.5" y="-384" width="49" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="1415" y="-541" width="146" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="id, nom, prenom" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1435.5" y="-536" width="105" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="1606" y="-468" width="114" height="61" as="geometry"/>
                </mxCell>
                <mxCell id="134" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="133" target="138">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="debut = '2019&quot;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1611" y="-450.5" width="95" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="136" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="137" target="133">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="Sejour" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1636.5" y="-384" width="53" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="1590" y="-541" width="146" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="143" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="139" target="141">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1664" y="-609"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="idClient" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1634.5" y="-536" width="58" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="142" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="140" target="141">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1815" y="-605"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" value="Client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1794" y="-536" width="49" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="" style="shape=collate;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="1689.5" y="-625" width="99" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="idClient = id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1699" y="-596" width="81" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="146" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;exitX=0.575;exitY=0.495;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="141" target="145">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1780" y="-643" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="1666.5" y="-714" width="146" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="idClient, nom" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1695.5" y="-709" width="88" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="1898" y="-471" width="114" height="61" as="geometry"/>
                </mxCell>
                <mxCell id="164" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="163" target="168">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="165" value="libelle = 'Voile'" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1904" y="-453.5" width="93" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="166" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="167" target="163">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="Activite" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1926.5" y="-387" width="57" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="1882" y="-544" width="146" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="169" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="170" target="173">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1956" y="-612"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" value="nomStation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1916.5" y="-539" width="79" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="171" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="172" target="173">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2107" y="-608"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" value="Station" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2083" y="-539" width="55" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="" style="shape=collate;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="1981.5" y="-628" width="99" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="nomStation = nomStation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1955" y="-588" width="153" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="175" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;exitX=0.575;exitY=0.495;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="173" target="176">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2072" y="-646" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="1958.5" y="-717" width="146" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="nomStation, region" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1972.5" y="-712" width="119" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="2186" y="-473" width="152" height="61" as="geometry"/>
                </mxCell>
                <mxCell id="179" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="178" target="183">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" value="nomStation = 'Santalba'" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2186" y="-455.5" width="144" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="181" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="182" target="178">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="Sejour" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2235.5" y="-389" width="53" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="2189" y="-546" width="146" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="184" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="185" target="188">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2263" y="-614"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" value="idClient" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2233.5" y="-541" width="58" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="186" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="187" target="188">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2414" y="-610"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" value="Client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2393" y="-541" width="49" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="" style="shape=collate;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="2288.5" y="-630" width="99" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="idClient = id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2298" y="-601" width="81" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="190" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;exitX=0.575;exitY=0.495;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="188" target="191">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2379" y="-648" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="191" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="2265.5" y="-719" width="146" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="idClient, nom" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2294.5" y="-714" width="88" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="2478" y="-466" width="152" height="61" as="geometry"/>
                </mxCell>
                <mxCell id="194" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="193" target="198">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="195" value="idClient = 30" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2508" y="-448.5" width="85" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="196" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="197" target="193">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="Sejour" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2527.5" y="-382" width="53" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="2481" y="-539" width="146" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="199" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="200" target="203">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2555" y="-607"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="200" value="nomStation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2515.5" y="-534" width="79" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="201" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="202" target="203">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2706" y="-603"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="202" value="Station" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2682" y="-534" width="55" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="" style="shape=collate;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="2580.5" y="-623" width="99" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="nomStation = nomStation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2553.5" y="-585" width="153" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="205" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;exitX=0.575;exitY=0.495;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="203" target="206">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2671" y="-641" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="206" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="2557.5" y="-712" width="146" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="region" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2605.5" y="-707" width="51" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="2807" y="-463" width="114" height="61" as="geometry"/>
                </mxCell>
                <mxCell id="209" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="208" target="213">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="210" value="libelle = 'Plongée'" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2804" y="-445.5" width="111" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="211" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="212" target="208">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="Activite" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2835.5" y="-379" width="57" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="2791" y="-536" width="146" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="214" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="215" target="218">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2865" y="-604"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="215" value="nomStation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2825.5" y="-531" width="79" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="216" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="217" target="218">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="3016" y="-600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="217" value="Sejour" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2993" y="-531" width="53" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="" style="shape=collate;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="2890.5" y="-620" width="99" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="nomStation = nomStation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2864" y="-580" width="153" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="220" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;exitX=0.575;exitY=0.495;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="218" target="221">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2981" y="-638" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="221" target="224">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2944" y="-784"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="221" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="2867.5" y="-709" width="146" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="idClient" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2912.5" y="-704" width="58" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="228" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="223" target="224">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="3114" y="-784"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="223" value="Client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="3089" y="-707" width="49" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="" style="shape=collate;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="2990" y="-804" width="99" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="225" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;exitX=0.575;exitY=0.495;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="224" target="226">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="3080.5" y="-822" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="226" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="2967" y="-893" width="146" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="idClient, nom" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2997" y="-888" width="88" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="idClient = id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2999.5" y="-764" width="81" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="3211" y="-546" width="146" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="244" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=32;endArrow=classic;endFill=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="231" target="242">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="3284" y="-614"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="232" value="region" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="3259.5" y="-541" width="51" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="235" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="233" target="231">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="Client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="3260.5" y="-455.5" width="49" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="3391" y="-543.5" width="146" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="243" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=32;endArrow=classic;endFill=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="237" target="242">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="3464" y="-614"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="238" value="region" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="3439.5" y="-538.5" width="51" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="239" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="240" target="237">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="240" value="Station" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="3437.5" y="-453" width="55" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="242" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;-&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="3352" y="-638" width="48" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="245" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="3745" y="-494" width="152" height="61" as="geometry"/>
                </mxCell>
                <mxCell id="246" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="245" target="250">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="247" value="region = 'Amérique'" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="3757" y="-476.5" width="121" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="248" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" target="245">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="3821" y="-410" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="249" value="Client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="3798.5" y="-410" width="49" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="250" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="3748" y="-567" width="146" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="251" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="252" target="255">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="3822" y="-635"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="252" value="id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="3808.5" y="-562" width="27" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="253" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="254" target="255">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="3973" y="-631"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="254" value="Sejour" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="3950" y="-562" width="53" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="255" value="" style="shape=collate;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="3847.5" y="-651" width="99" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="256" value="id = idClient" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="3856.5" y="-613" width="81" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="257" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;exitX=0.575;exitY=0.495;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="255" target="258">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="3938" y="-669" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="258" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="3824.5" y="-740" width="146" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="259" value="nomStation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="3858.5" y="-735" width="79" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="262" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="4286" y="-582.5" width="146" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="263" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=32;endArrow=classic;endFill=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="262" target="286">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="4359" y="-649"/>
                        </Array>
                        <mxPoint x="4295.000000000018" y="-653" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="264" value="nomStation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="4320.5" y="-577.5" width="79" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="265" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="266">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="4155.000000000001" y="-543.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="266" value="Station" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="4128.5" y="-489" width="55" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="268" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="4286" y="-509" width="152" height="61" as="geometry"/>
                </mxCell>
                <mxCell id="269" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="268">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                        <mxPoint x="4362" y="-546" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="270" value="prix &amp;lt; 100" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="4323" y="-491.5" width="71" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="271" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="272" target="268">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="272" value="Activite" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="4333.5" y="-425" width="57" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="273" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="4083" y="-580" width="146" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="275" value="nomStation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="4117.5" y="-575" width="79" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="283" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=32;endArrow=classic;endFill=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="284">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="3901" y="-739" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="3901" y="-807"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="284" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;-&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="3774" y="-831" width="48" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="285" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=32;endArrow=classic;endFill=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="286" source="273">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="4163" y="-581" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="4156" y="-649"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="286" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;-&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="4231" y="-673" width="48" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="288" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="289">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="3698" y="-700.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="289" value="Station" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="3671.5" y="-646" width="55" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="290" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="3626" y="-737" width="146" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="291" value="nomStation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="3660.5" y="-732" width="79" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="292" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=32;endArrow=classic;endFill=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="290">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="3706" y="-738" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="3699" y="-806"/>
                        </Array>
                        <mxPoint x="3774.0000000000027" y="-806" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>