<mxfile host="65bd71144e">
    <diagram id="8LPWPuDL4TsldR-pYgX5" name="Page-1">
        <mxGraphModel dx="1425" dy="1589" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="num_commande" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="35" y="175" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="145" y="190" as="sourcePoint"/>
                        <mxPoint x="195" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="date_commande" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="210" y="160" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="montant_commande" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="210" y="190" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="num_client" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="50" y="30" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="num_facture" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="50" y="275" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" parent="1" source="2" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="155" y="200" as="sourcePoint"/>
                        <mxPoint x="220" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" parent="1" source="2" target="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="170" as="sourcePoint"/>
                        <mxPoint x="130" y="120" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="120"/>
                            <mxPoint x="130" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" parent="1" source="2" target="9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="94.71" y="325" as="sourcePoint"/>
                        <mxPoint x="94.71" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="220"/>
                            <mxPoint x="130" y="240"/>
                            <mxPoint x="130" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="nom_client" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="210" y="30" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="prenom_client" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="210" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="adresse_client" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="210" y="60" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="ville_client" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-30" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="code_postal_client" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="210" y="90" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="tel_client" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-60" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" parent="1" source="7" target="19" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="40" as="sourcePoint"/>
                        <mxPoint x="205" y="10" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1.012;exitY=0.491;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="7" target="17" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="55" as="sourcePoint"/>
                        <mxPoint x="220" y="-35" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" parent="1" source="7" target="15" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140.96000000000004" y="54.73000000000002" as="sourcePoint"/>
                        <mxPoint x="220" y="-5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" parent="1" source="7" target="14" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="55" as="sourcePoint"/>
                        <mxPoint x="220" y="25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" parent="1" source="7" target="16" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="40" as="sourcePoint"/>
                        <mxPoint x="220" y="55" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" parent="1" source="7" target="18" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="55" as="sourcePoint"/>
                        <mxPoint x="220" y="85" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="num_facture" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="210" y="260" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="montant_facture_ht" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="210" y="290" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" parent="1" source="9" target="27" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="290" as="sourcePoint"/>
                        <mxPoint x="205" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" parent="1" source="9" target="26" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="300" as="sourcePoint"/>
                        <mxPoint x="220" y="315" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="article" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="80" y="360" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="designation_article" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="210" y="345" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="prix_u_article" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="210" y="375" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="375" as="sourcePoint"/>
                        <mxPoint x="210" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="375" as="sourcePoint"/>
                        <mxPoint x="210" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-80" y="315" as="sourcePoint"/>
                        <mxPoint x="-80" y="265" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="qte" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-120" y="275" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;html=1;exitX=-0.014;exitY=0.878;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-40" y="400" as="sourcePoint"/>
                        <mxPoint x="-70" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="30">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="43.45999999999981" y="211.33999999999992" as="sourcePoint"/>
                        <mxPoint x="-70" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>